# Tencent is pleased to support the open source community by making 
# PhxPaxos available.
# Copyright (C) 2016 THL A29 Limited, a Tencent company. 
# All rights reserved.
# 
# Licensed under the BSD 3-Clause License (the "License"); you may 
# not use this file except in compliance with the License. You may 
# obtain a copy of the License at
# 
# https://opensource.org/licenses/BSD-3-Clause
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" basis, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or 
# implied. See the License for the specific language governing 
# permissions and limitations under the License.
# 
# See the AUTHORS file for names of contributors. 

allobject=phxpaxos_ut 

PHXPAXOS_UT_OBJ=ut_main.o db_ut.o nodeid_ut.o timer_ut.o wait_lock_ut.o make_class.o acceptor_ut.o proposer_ut.o

PHXPAXOS_UT_LIB=src/logstorage:logstorage src/config:config src/algorithm:algorithm src/communicate:communicate

PHXPAXOS_UT_SYS_LIB=$(SRC_BASE_PATH)/third_party/gmock/lib/libgmock.a $(SRC_BASE_PATH)/third_party/gmock/lib/libgmock_main.a $(SRC_BASE_PATH)/third_party/gtest/lib/libgtest.a

PHXPAXOS_UT_INCS=$(SRC_BASE_PATH)/src/ut  $(SRC_BASE_PATH)/third_party/gmock/include  $(SRC_BASE_PATH)/third_party/gtest/include

PHXPAXOS_UT_EXTRA_CPPFLAGS=-Wall -Werror

