# Tencent is pleased to support the open source community by making 
# PhxPaxos available.
# Copyright (C) 2016 THL A29 Limited, a Tencent company. 
# All rights reserved.
# 
# Licensed under the BSD 3-Clause License (the "License"); you may 
# not use this file except in compliance with the License. You may 
# obtain a copy of the License at
# 
# https://opensource.org/licenses/BSD-3-Clause
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" basis, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or 
# implied. See the License for the specific language governing 
# permissions and limitations under the License.
# 
# See the AUTHORS file for names of contributors. 

allobject=libutils.a test_notifier_pool 

UTILS_OBJ=concurrent.o socket.o util.o crc32.o timer.o bytes_buffer.o serial_lock.o wait_lock.o notifier_pool.o

UTILS_LIB=utils

UTILS_SYS_LIB=-lpthread

UTILS_INCS=$(SRC_BASE_PATH)/src/utils  

UTILS_EXTRA_CPPFLAGS=-Wall -Werror

TEST_NOTIFIER_POOL_OBJ=test_notifier_pool.o

TEST_NOTIFIER_POOL_LIB=src/utils:utils

TEST_NOTIFIER_POOL_SYS_LIB=

TEST_NOTIFIER_POOL_INCS=$(SRC_BASE_PATH)/src/utils 

TEST_NOTIFIER_POOL_EXTRA_CPPFLAGS=-Wall -Werror

