# Tencent is pleased to support the open source community by making 
# PhxPaxos available.
# Copyright (C) 2016 THL A29 Limited, a Tencent company. 
# All rights reserved.
# 
# Licensed under the BSD 3-Clause License (the "License"); you may 
# not use this file except in compliance with the License. You may 
# obtain a copy of the License at
# 
# https://opensource.org/licenses/BSD-3-Clause
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" basis, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or 
# implied. See the License for the specific language governing 
# permissions and limitations under the License.
# 
# See the AUTHORS file for names of contributors. 

allobject=libcommunicate_tcp.a 

COMMUNICATE_TCP_OBJ=event_base.o message_event.o event_loop.o tcp_client.o tcp_acceptor.o notify.o tcp.o

COMMUNICATE_TCP_LIB=communicate_tcp src/utils:utils include:include src/comm:comm

COMMUNICATE_TCP_SYS_LIB=

COMMUNICATE_TCP_INCS=$(SRC_BASE_PATH)/src/communicate/tcp 

COMMUNICATE_TCP_EXTRA_CPPFLAGS=-Wall -Werror

