# Tencent is pleased to support the open source community by making 
# PhxPaxos available.
# Copyright (C) 2016 THL A29 Limited, a Tencent company. 
# All rights reserved.
# 
# Licensed under the BSD 3-Clause License (the "License"); you may 
# not use this file except in compliance with the License. You may 
# obtain a copy of the License at
# 
# https://opensource.org/licenses/BSD-3-Clause
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" basis, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or 
# implied. See the License for the specific language governing 
# permissions and limitations under the License.
# 
# See the AUTHORS file for names of contributors. 

allobject=elibphxkv_client.a phxkv_client_tools phxkv_grpcserver 

PHXKV_CLIENT_OBJ=phxkv.pb.o phxkv.grpc.pb.o kv_grpc_client.o kv_grpc_client_main.o

PHXKV_CLIENT_LIB=phxkv_client

PHXKV_CLIENT_SYS_LIB=$(GRPC_LIBE_PATH)/libgrpc++_unsecure.a $(GRPC_LIBE_PATH)/libgrpc.a -lssl -lcrypto -ldl -lz -lrt $(PROTOBUF_LIB_PATH)/libprotobuf.a $(PHXPAXOS_LIB_PATH)/libphxpaxos.a $(LEVELDB_LIB_PATH)/libleveldb.a $(PROTOBUF_LIB_PATH)/libprotobuf.a -lpthread

PHXKV_CLIENT_INCS=$(SRC_BASE_PATH)/sample/phxkv  $(GRPC_INCLUDE_PATH) $(PHXPAXOS_INCLUDE_PATH) $(LEVELDB_INCLUDE_PATH) $(PROTOBUF_INCLUDE_PATH) 

PHXKV_CLIENT_EXTRA_CPPFLAGS=-Wall

PHXKV_CLIENT_TOOLS_OBJ=phxkv.pb.o phxkv.grpc.pb.o kv_grpc_client.o kv_grpc_client_main.o

PHXKV_CLIENT_TOOLS_LIB=sample/phxkv:phxkv_client

PHXKV_CLIENT_TOOLS_SYS_LIB=

PHXKV_CLIENT_TOOLS_INCS=$(SRC_BASE_PATH)/sample/phxkv 

PHXKV_CLIENT_TOOLS_EXTRA_CPPFLAGS=-Wall

PHXKV_GRPCSERVER_OBJ=phxkv.pb.o phxkv.grpc.pb.o kv.o kvsm.o kv_paxos.o log.o kv_grpc_server.o kv_grpc_server_main.o

PHXKV_GRPCSERVER_LIB=

PHXKV_GRPCSERVER_SYS_LIB=$(PHXPAXOS_LIB_PATH)/libphxpaxos_plugin.a $(PHXPAXOS_LIB_PATH)/libphxpaxos.a $(LEVELDB_LIB_PATH)/libleveldb.a $(PROTOBUF_LIB_PATH)/libprotobuf.a -lpthread $(GLOG_LIB_PATH)/libglog.a $(GRPC_LIBE_PATH)/libgrpc++_unsecure.a $(GRPC_LIBE_PATH)/libgrpc.a -lssl -lcrypto -ldl -lz -lrt $(PHXPAXOS_LIB_PATH)/libphxpaxos.a $(LEVELDB_LIB_PATH)/libleveldb.a $(PROTOBUF_LIB_PATH)/libprotobuf.a -lpthread $(GLOG_LIB_PATH)/libglog.a -lpthread

PHXKV_GRPCSERVER_INCS=$(SRC_BASE_PATH)/sample/phxkv  $(PHXPAXOS_PLUGIN_PATH) $(GRPC_INCLUDE_PATH) $(GRPC_INCLUDE_PATH) $(PHXPAXOS_INCLUDE_PATH) $(LEVELDB_INCLUDE_PATH) $(PROTOBUF_INCLUDE_PATH) 

PHXKV_GRPCSERVER_EXTRA_CPPFLAGS=-Wall

