# Tencent is pleased to support the open source community by making 
# PhxPaxos available.
# Copyright (C) 2016 THL A29 Limited, a Tencent company. 
# All rights reserved.
# 
# Licensed under the BSD 3-Clause License (the "License"); you may 
# not use this file except in compliance with the License. You may 
# obtain a copy of the License at
# 
# https://opensource.org/licenses/BSD-3-Clause
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" basis, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or 
# implied. See the License for the specific language governing 
# permissions and limitations under the License.
# 
# See the AUTHORS file for names of contributors. 

allobject=libnode.a test_propose_batch 

NODE_OBJ=group.o pnode.o node.o propose_batch.o

NODE_LIB=node src/comm:comm src/logstorage:logstorage src/communicate:communicate include:include src/algorithm:algorithm src/config:config src/master:master

NODE_SYS_LIB=

NODE_INCS=$(SRC_BASE_PATH)/src/node 

NODE_EXTRA_CPPFLAGS=-Wall -Werror

TEST_PROPOSE_BATCH_OBJ=test_propose_batch.o

TEST_PROPOSE_BATCH_LIB=src/node:node

TEST_PROPOSE_BATCH_SYS_LIB=

TEST_PROPOSE_BATCH_INCS=$(SRC_BASE_PATH)/src/node 

TEST_PROPOSE_BATCH_EXTRA_CPPFLAGS=-Wall -Werror

